<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="base_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <xacro:macro name="wheel_gazebo" params="prefix">
        <gazebo reference="${prefix}_wheel_link">
            <material>Gazebo/Grey</material>
        </gazebo>
    </xacro:macro>

    <xacro:wheel_gazebo prefix="front_l" />
    <xacro:wheel_gazebo prefix="front_r" />
    <xacro:wheel_gazebo prefix="back_l" />
    <xacro:wheel_gazebo prefix="back_r" />

    <gazebo>
        <plugin name='ackermann_drive' filename='libgazebo_ros_ackermann_drive.so'>
            
            <update_rate>100.0</update_rate>
            <!-- wheels -->
            <front_left_joint>l_steer_front_l_wheel_joint</front_left_joint>
            <front_right_joint>r_steer_front_r_wheel_joint</front_right_joint>
            <rear_left_joint>base_back_l_wheel_joint</rear_left_joint>
            <rear_right_joint>base_back_r_wheel_joint</rear_right_joint>
            <left_steering_joint>base_l_steer_joint</left_steering_joint>
            <right_steering_joint>base_r_steer_joint</right_steering_joint>
            <steering_wheel_joint>steering_joint</steering_wheel_joint>

            <!-- Max absolute steer angle for tyre in radians-->
            <!-- Any cmd_vel angular z greater than this would be capped -->
            <max_steer>0.6458</max_steer>

            <!-- Max absolute steering angle of steering wheel -->
            <max_steering_angle>7.85</max_steering_angle>

            <!-- Max absolute linear speed in m/s -->
            <max_speed>20</max_speed>

            <!-- PID tuning -->
            <left_steering_pid_gain>1500 0 1</left_steering_pid_gain>
            <left_steering_i_range>0 0</left_steering_i_range>
            <right_steering_pid_gain>1500 0 1</right_steering_pid_gain>
            <right_steering_i_range>0 0</right_steering_i_range>
            <linear_velocity_pid_gain>1000 0 1</linear_velocity_pid_gain>
            <linear_velocity_i_range>0 0</linear_velocity_i_range>

            <!-- output -->
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
            <publish_distance>true</publish_distance>

            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_footprint</robot_base_frame>

        </plugin>
    </gazebo>   
</robot>