<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="base_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <xacro:macro name="wheel_gazebo" params="prefix">
        <gazebo reference="${prefix}_wheel_link">
            <material>Gazebo/Grey</material>
        </gazebo>
    </xacro:macro>

    <xacro:wheel_gazebo prefix="front_l" />
    <xacro:wheel_gazebo prefix="front_r" />
    <xacro:wheel_gazebo prefix="back_l" />
    <xacro:wheel_gazebo prefix="back_r" />
    <!-- <xacro:wheel_gazebo prefix="steering" />-->

     <!-- Ackermann driver -->
  <ros2_control name="GazeboSystem" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>
    <joint name="base_back_l_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="base_back_r_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="base_l_steer_joint">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="base_r_steer_joint">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <!--FRONT WHEEL-->
    <joint name="l_steer_front_l_wheel_joint">
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="r_steer_front_r_wheel_joint">
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
  </ros2_control>

  <gazebo>
    <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
        <parameters>$(find my_robot_bringup)/config/ackermann_config.yaml</parameters>
    </plugin>
  </gazebo>

</robot>