<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!--__________Material__________-->
    <material name="blue">
        <color rgba="0 0 0.5 1" />
    </material>

    <material name="grey">
        <color rgba="0.5 0.5 0.5 1" />
    </material>

    <material name="red">
        <color rgba="1 0 0 1" />
    </material>

    <!--__________Inertial tag__________-->
    <xacro:macro name="box_inertia" params="m l w h xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <mass value="${m}" />
            <inertia ixx="${(m/12)*(h*h+l*l)}" ixy="0" ixz="0" 
                     iyy="${(m/12)*(w*w+l*l)}" iyz="0"
                     izz="${(m/12)*(w*w+h*h)}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="cylinder_inertia" params="m r l xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <mass value="${m}" />
            <inertia ixx="${(m/12)*(3*r*r+l*l)}" ixy="0" ixz="0" 
                     iyy="${(m/12)*(3*r*r+l*l)}" iyz="0"
                     izz="${(m*r*r)/2}" />
        </inertial>
    </xacro:macro>

    <!--__________Collision__________-->
    <xacro:macro name="box_collision" params="l w h xyz rpy">
        <collision>
            <geometry>
                <box size="${l} ${w} ${h}" />
            </geometry>
            <origin xyz="${xyz}" rpy="${rpy}" />
        </collision>
    </xacro:macro>

    <xacro:macro name="cylinder_collision" params="r l xyz rpy">
        <collision>
            <geometry>
                <cylinder radius="${r}" length="${l}" />
            </geometry>
            <origin xyz="${xyz}" rpy="${rpy}" />
        </collision>
    </xacro:macro>

</robot>